.heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 products per row on wider screens */
    gap: 20px;
    margin-left: 50px;
  }
  
  .head {
    margin-top: 70px;
    /* display: flex; */
    align-items: center;
    text-align: center;
  }

  .reviewCarousel {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .reviewCard {
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px; /* Ensure uniform height */
  }
  
  .reviewHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .reviewAuthor {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .ratingContainer {
    display: flex;
    align-items: center;
  }
  
  .starIcon {
    margin-right: 5px;
    color: #ffcc00; /* Gold color for the star */
  }
  
  .reviewRating {
    font-size: 14px;
    margin-top: 15px;
  }
  
  .reviewText {
    font-size: 16px;
    margin-top: 10px;
  }
  
  .addReviewButton {
    /* background-color: #231f20; */
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 50px;
    display: flex;
    text-align: center;
    align-items: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formGroup {
    display: flex;
    flex-direction: column;
}

.formControl {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
}

.submitButton {
    padding: 10px 15px;
    background-color: #ded0b6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submitButton:hover {
    background-color: #c9bfbf;
}
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .reviewCarousel {
      grid-template-columns: 1fr;
    }
    .reviewCard {
      height: 180px;
      width: 80%;
    }
  }
  
  @media (min-width: 769px) {
    .reviewCarousel {
      grid-template-columns: repeat(4, 1fr);
    }
  }