/* Container for the entire page */
.pageContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* NavBar at the top */
.navBar {
  width: 100%;
  height: 50px; /* Adjust height as needed */
  background-color: #bbab86; /* Matches your design */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Main content container, holding sidebar and product grid */
.mainContainer {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding-top: 50px; /* Ensure content is below the fixed NavBar */
}

/* Sidebar styles */
.leftSideContainer {
  width: 200px; /* Matches the width of your sidebar */
  position: relative;
  flex-shrink: 0;
}

/* Add space between the sidebar and the product grid */
.rightSideContainer {
  flex-grow: 1;
  padding: 20px 20px 20px 30px; /* Add space on the left between the sidebar and products */
  overflow-y: auto;
  margin-left: 50px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 products per row on wider screens */
  gap: 20px;
}

.head {
  /* margin-top: 70px; */
  /* display: flex; */
  align-items: center;
  text-align: center;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .leftSideContainer {
    width: 100px; /* Narrow sidebar for smaller screens */
  }

  .rightSideContainer {
    padding: 10px 10px 10px 20px; /* Add space between the sidebar and products */
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 products per row for smaller screens */
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .leftSideContainer {
    width: 80px; /* Even narrower sidebar for mobile */
  }

  .rightSideContainer {
    padding: 5px 5px 5px 15px; /* Adjust padding for mobile */
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 products per row for mobile */
    gap: 5px;
  }
}
